<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToeGame</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #17183B;
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: center;
            height: 70vh;
            margin-top: 30px;
        }
        .ttt{
            color: white;
            margin-top: 50px;
        }
        .game{
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap:wrap; 
            /* if no space go to next line */
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .box{
            height: 18vmin;
            width: 18vmin;
            border-radius: 10px;
            border: none;
            box-shadow: 0 0 3rem rgb(15, 27, 133);
            /* font-size: 8; */
            color: #FF4F79;
            background-color: #ffffc7;
            font-size: 50px;
        }
        .reset-btn{
            width: 90px;
            height: 40px;
            font-size: 20px;
            background-color: #FFB49A;
            color: black;
            border-radius: 10px;
            border: none;
        }
        #new-btn{
            margin-top: 10px;
            width: 120px;
            height: 30px;
            font-size: 1.25rem;
            background-color: #FFB49A;
            color: black;
            border-radius: 10px;
            border: none;
        }
        #msg{
            color: white;
            font-size: 20px;
            
        }
        .msg-container{
            height: 20px;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="new-btn">New Game</button>
    </div>
    <main>
        <h1 class="ttt">Tic Tac Toe</h1>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button class="reset-btn">Reset</button>
    </main>



    <script>

        let boxes = document.querySelectorAll(".box");
        let resetBtn = document.querySelectorAll(".reset-btn");
        let newGameBtn = document.querySelector("#new-btn");
        let msgContainer = document.querySelector(".msg-container");
        let msg = document.querySelector("#msg");

        let turnO = true;    //playerx playery - 
        // if this value is true then it will print the O else X

        // 2D Array   -    let arr2 =[[],[],[]]
        const winPatterns = [
            [0,1,2],
            [0,3,6],
            [0,4,8],
            [1,4,7],
            [2,5,8],
            [2,4,6],
            [3,4,5],
            [6,7,8],
        ];

        const resetGame = () => {
            turnO = true;
            enableBoxes() ;
            msgContainer.classList.add("hide");
            //hide class
        }


        //on click of box the function will be executed
        boxes.forEach((box) => {
            box.addEventListener("click" , () => {
                console.log("box was clicked");
                // box.innerText = "abcd"
                if(turnO){                //turn of player O then print O
                    box.innerText = "O";  //after this the O will be printed 
                    turnO = false;        //and now turn of X so the O will be False
                }else{
                    box.innerText ="X"
                    turnO = true;        //and now turn of O so the X will be True
                }
                box.disabled = true;
                //but in this there is one loop hole as u click on the clicked box it will change again
                checkWinner() ;
            });
        });

        // disable box when winner is found
        const disabledBoxes =() => {
            for(let box of boxes ){
                box.disabled = true;
            }
        };

        //enable boxes
        const enabledBoxes =() => {
            for(let box of boxes ){
                box.disabled = false;
                box.innerText="";
            }
        };

        const showWinner = (winner) => {
            msg.innerText= `congratulations winner is ${winner}`;
            //winnervalue print
            msgContainer.classList.remove("hide");//msg container will be visible
            disabledBoxes();
        };

        const checkWinner= () =>{
            for (let pattern of winPatterns){
                
                let pos1val =boxes[pattern[0]].innerText;
                let pos2val =boxes[pattern[1]].innerText;
                let pos3val =boxes[pattern[2]].innerText;
                //inside boxes array go to this index
                //innerText - to print inner values

                if (pos1val != "" && pos2val != "" && pos3val != ""){
                    if(pos1val === pos2val && pos2val === pos3val){
                        // console.log("Winner" ,pos1val);
                        
                        showWinner(pos1val);
                    }
                }
            }
        };
        
        newGameBtn.addEventListener("click", resetGame);
        resetBtn.addEventListener("click", resetBtn);

    </script>
</body>
</html>