<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OtpHomePage</title>
    <style>
        *{
            
            margin: 0;
            padding: 0;
        }
        .otpDiv{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1000px;
            width: 1300px;
            background-color: rgb(255, 255, 255);
        }
        .mainBox{
            
            height: auto;
            width: 400px;
            background-color: rgb(159, 63, 223);
            border-radius: 20px;
            box-shadow: 10px 10px 30px rgb(159, 63, 223);
        }
        .getOtpBtn{
           
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            border-radius: 7px;
            background-color: rgb(248, 148, 33);
            color: white;
            font-weight: 500;
        }
        .digitBox{

            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .box1{
            padding-left: 20px;
            margin-top: 30px;
            height: 50px;
            width: 30px;
            background-color: white;
            border-radius: 20px;
        }
        .submitBtn{
            margin-top: 30px;
            padding-left: 150px;
            margin-bottom: 20px;
        }
        .submitBtn button{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            border-radius: 7px;
            background-color: rgb(248, 148, 33);
            color: white;
            font-weight: 500;
        }
        .homePageDiv{
            color: white;
            display: flex;
            justify-content: center;
            
        }
        .textDiv{
            height: 150px;
            width: 700px ;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="otpDiv">
        <div class="mainBox">
            <div style="margin-top: 30px;display: flex;justify-content: center;"><h3>OTP Verification</h3></div>
            <div style="display: flex;justify-content: center;margin-top: 30px;"><button class="getOtpBtn" onclick="getOtp">Get OTP</button></div>
            <div style="display: flex;justify-content: center;margin-top: 30px;font-size: 17px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><p id="otpMessage">OTP will be shown here</p></div>
            <div style="display: flex;justify-content: center;margin-top: 30px; "><p style="font-size: 17px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;display: flex;justify-content: center;">Please Enter the OTP sent to your Device</p></div>
            <div class="digitBox">
                <input type="text"  maxlength="1"class="box1">
                <input type="text" maxlength="1" class="box1">
                <input type="text" maxlength="1" class="box1">
                <input type="text" maxlength="1" class="box1">
            </div>
            <div class="submitBtn">
                <button onclick="submitBtn">Submit</button>
            </div>
        </div>
    </div>
    <div class="homePageDiv">
        <div class="textDiv">
            <h2 style="display:flex; justify-content: center;margin-top: 30px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Welcome to the HomePage!!</h2>
            <p style="display:flex; justify-content: center;margin-top: 30px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">You have Succesfully verified your OTP !!!</p>
        </div>
        
    </div>
    <script>
        let generateOtp ='';
        
        function getOtp(){
            generateOtp = Math.floor(10000+ Math.random()* 9000);
            document.getElementById("otpMessage").textContent='Your OTP is : ${generateOtp}';
            alert('Your OTP is ;${generateOtp} ');
        }
        function submitOtp(){
            const otp1 =document.getElementById("otp1").value;
            const otp2 =document.getElementById("otp2").value;
            const otp3 =document.getElementById("otp3").value;
            const otp4 =document.getElementById("otp4").value;
            const enteredOtp =
        }

    </script>
</body>
</html>